1002-6888  =  AMD FirePro V8800 (FireGL)
1002-6889  =  AMD FirePro V7800 (FireGL)
1002-688A  =  AMD FirePro V9800 (FireGL)
1002-688C  =  AMD FireStream 9370
1002-688D  =  AMD FireStream 9350
1002-6898  =  AMD Radeon HD 5800
1002-6899  =  AMD Radeon HD 5800
1002-689B  =  AMD Radeon HD 6800
1002-689C  =  AMD Radeon HD 5900
1002-689D  =  AMD Radeon HD 5900
1002-689E  =  AMD Radeon HD 5800
1002-6880  =  EG LEXINGTON
1002-6890  =  LEXINGTON XT
1002-68A9  =  AMD FirePro V5800 (FireGL)
1002-68B8  =  AMD Radeon HD 5700
1002-68B9  =  AMD Radeon HD 5600/5700
1002-68BA  =  AMD Radeon HD 6700
1002-68BE  =  AMD Radeon HD 5700
1002-68BF  =  AMD Radeon HD 6700
1002-68A0  =  AMD Mobility Radeon HD 5800
1002-68A1  =  AMD Mobility Radeon HD 5800
1002-68A8  =  AMD Mobility Radeon HD 6800
1002-68B0  =  AMD Mobility Radeon HD 5800
1002-68B1  =  BROADWAY Pro
1002-68C8  =  AMD FirePro V4800 (FireGL)
1002-68C9  =  AMD FirePro 3800 (FireGL)
1002-68D8  =  AMD Radeon HD 5670
1002-68D9  =  AMD Radeon HD 5570
1002-68DA  =  AMD Radeon HD 5500
1002-68DE  =  EG REDWOOD
1002-68C7  =  AMD Mobility Radeon HD 5570
1002-68C0  =  AMD Mobility Radeon HD 5000
1002-68C1  =  AMD Mobility Radeon HD 5000
1002-68D0  =  MADISON XT
1002-68D1  =  MADISON Pro
1002-68E8  =  CEDAR XT GL
1002-68E9  =  AMD FirePro (FireGL)
1002-68F2  =  AMD FirePro 2270
1002-68F8  =  EG CEDAR
1002-68F9  =  AMD Radeon HD 5450
1002-68FA  =  AMD Radeon HD 7300
1002-68FE  =  EG CEDAR
1002-68E0  =  AMD Mobility Radeon HD 5000
1002-68E1  =  AMD Mobility Radeon HD 5000
1002-68E4  =  AMD Radeon HD 6300M
1002-68E5  =  AMD Radeon HD 6300M
1002-68F0  =  PARK PRO/XT
1002-68F1  =  AMD FirePro (FireGL)
1002-9640  =  AMD Radeon HD 6550D
1002-9641  =  AMD Radeon(TM) HD 6620G
1002-9642  =  AMD Radeon HD 6370D
1002-9643  =  AMD Radeon(TM) HD 6380G
1002-9644  =  AMD Radeon HD 6410D
1002-9645  =  AMD Radeon HD 6410D
1002-9647  =  AMD Radeon(TM) HD 6520G
1002-9648  =  AMD Radeon(TM) HD 6480G
1002-9649  =  AMD Radeon(TM) HD 6480G
1002-9648  =  AMD Radeon(TM) HD 6480G
1002-964A  =  AMD Radeon HD 6530D
1002-964E  =  SUMO 964E
1002-964F  =  SUMO 964F
1002-9640  =  AMD Radeon HD 6550
1002-9802  =  AMD Radeon HD 6310
1002-9803  =  AMD Radeon HD 6310
1002-9804  =  AMD Radeon HD 6250
1002-9805  =  AMD Radeon HD 6250
1002-9806  =  AMD Radeon HD 6320
1002-9807  =  AMD Radeon HD 6290
1002-9808  =  AMD Radeon HD 7340
1002-9809  =  AMD Radeon HD 7310
1002-980A  =  AMD Radeon HD 7290
1002-9800  =  AMD Radeon HD 6300
1002-9900  =  AMD Radeon HD 7660G
1002-9901  =  AMD Radeon HD 7660D
1002-9903  =  AMD Radeon HD 7640G
1002-9904  =  AMD Radeon HD 7560D
1002-9905  =  AMD FirePro A300 Series(FireGL V)
1002-9906  =  AMD FirePro A300 Series(FireGL V)
1002-9907  =  AMD Radeon HD 7620G
1002-9908  =  AMD Radeon HD 7600G
1002-9909  =  AMD Radeon HD 7500G
1002-990A  =  AMD Radeon HD 7500G
1002-990B  =  AMD Radeon HD 8650G
1002-990C  =  AMD Radeon HD 8670D
1002-990D  =  AMD Radeon HD 8550G
1002-990E  =  AMD Radeon HD 8570D
1002-990F  =  AMD Radeon HD 8610G
1002-9910  =  AMD Radeon HD 7660G
1002-9911  =  DVST
1002-9912  =  DVST
1002-9913  =  AMD Radeon HD 7640G
1002-9914  =  DVST
1002-9915  =  DVST
1002-9916  =  DVST
1002-9917  =  AMD Radeon HD 7620G
1002-9918  =  AMD Radeon HD 7600G
1002-9919  =  AMD Radeon HD 7500G
1002-991A  =  DVST
1002-991B  =  DVST
1002-991C  =  DVST
1002-991D  =  DVST
1002-991E  =  DVST
1002-991F  =  DVST
1002-9990  =  AMD Radeon HD 7520G
1002-9991  =  AMD Radeon HD 7540D
1002-9992  =  AMD Radeon HD 7420G
1002-9993  =  AMD Radeon HD 7480D
1002-9994  =  AMD Radeon HD 7400G
1002-99A0  =  AMD Radeon HD 7520G
1002-99A2  =  AMD Radeon HD 7420G
1002-99A4  =  AMD Radeon HD 7400G
1002-9995  =  AMD Radeon HD 8450G
1002-9996  =  AMD Radeon HD 8470D
1002-9997  =  AMD Radeon HD 8350G
1002-9998  =  AMD Radeon HD 8370D
1002-9999  =  AMD Radeon HD 8510G
1002-999A  =  AMD Radeon HD 8410G
1002-999B  =  AMD Radeon HD 8310G
1002-999C  =  AMD Radeon HD 8650D
1002-999D  =  AMD Radeon HD 8550D
1002-9990  =  AMD Radeon HD 7660
1002-6700  =  AMD FirePro V (FireGL V)
1002-6701  =  AMD FirePro V (FireGL V)
1002-6702  =  AMD FirePro V (FireGL V)
1002-6703  =  AMD FirePro V (FireGL V)
1002-6704  =  AMD FirePro V (FireGL V)
1002-6705  =  AMD FirePro V (FireGL V)
1002-6706  =  AMD FirePro V (FireGL V)
1002-6707  =  AMD FirePro V (FireGL V)
1002-6708  =  AMD FirePro V (FireGL V)
1002-6709  =  AMD FirePro V (FireGL V)
1002-6718  =  AMD Radeon HD 6900
1002-6719  =  AMD Radeon HD 6900
1002-671C  =  AMD Radeon HD 6900
1002-671D  =  AMD Radeon HD 6900
1002-671F  =  AMD Radeon HD 6900
1002-6710  =  Cayman/Antilles
1002-6722  =  AMD FirePro V (FireGL V)
1002-6723  =  AMD FirePro V (FireGL V)
1002-6726  =  AMD FirePro V (FireGL V)
1002-6727  =  AMD FirePro V (FireGL V)
1002-6728  =  AMD FirePro V (FireGL V)
1002-6729  =  AMD FirePro V (FireGL V)
1002-6738  =  AMD Radeon HD 6800
1002-6739  =  AMD Radeon HD 6800
1002-673E  =  AMD Radeon HD 6700
1002-6720  =  AMD Radeon HD 6900M
1002-6721  =  Mobility Radeon HD 6000
1002-6724  =  Mobility Radeon HD 6000
1002-6725  =  Mobility Radeon HD 6000
1002-6730  =  BLACKCOMB AIO
1002-6730  =  Barts/Blackcomb/Victoria
1002-6746  =  AMD FirePro V (FireGL V)
1002-6747  =  AMD FirePro V (FireGL V)
1002-6748  =  AMD FirePro V (FireGL V)
1002-6749  =  AMD FirePro V (FireGL V)
1002-674A  =  AMD FirePro V (FireGL V)
1002-6750  =  AMD Radeon HD 6500
1002-6751  =  AMD Radeon HD 7600A
1002-6758  =  AMD Radeon HD 6600
1002-6759  =  AMD Radeon HD 6500
1002-675B  =  AMD Radeon HD 7600
1002-675D  =  AMD Radeon HD 7500
1002-675F  =  AMD Radeon HD 5500
1002-6740  =  AMD Radeon HD 6700M
1002-6741  =  AMD Radeon 6600M and 6700M
1002-6742  =  AMD Radeon HD 7500/7600
1002-6743  =  AMD Radeon E6760
1002-6744  =  AMD Mobility Radeon HD 6000
1002-6745  =  WHISTLER LP
1002-6843  =  AMD Radeon HD 7670M
1002-6840  =  Turks/Whistler/Onega
1002-6849  =  AMD Radeon HD 7400
1002-6850  =  AMD Radeon HD 7400
1002-6858  =  AMD Radeon HD 7400
1002-6859  =  AMD Radeon HD 7400
1002-6840  =  AMD Radeon HD 7600M
1002-6841  =  AMD Radeon HD 7500M/7600M
1002-6842  =  AMD Radeon HD 7000M
1002-6840  =  Lombok/Thames
1002-6762  =  AMD FirePro V (FireGL V)
1002-6763  =  AMD Radeon HD6460
1002-6766  =  AMD FirePro V (FireGL V)
1002-6767  =  AMD FirePro V (FireGL V)
1002-6768  =  AMD FirePro V (FireGL V)
1002-6770  =  AMD Radeon HD 6400
1002-6771  =  AMD Radeon HD 8490
1002-6772  =  AMD Radeon HD 7400A
1002-6778  =  AMD Radeon HD 7000
1002-6779  =  AMD RADEON HD 6450
1002-677B  =  AMD Radeon HD 7400
1002-6760  =  AMD Radeon HD 7400M
1002-6761  =  AMD Radeon HD 6430M
1002-6764  =  Mobility Radeon HD 6000
1002-6765  =  Mobility Radeon HD 6000
1002-6760  =  Caicos/Seymour
1002-6780  =  AMD FirePro V (FireGL V)
1002-6784  =  AMD FirePro V (FireGL V)
1002-6788  =  AMD FirePro V (FireGL V)
1002-678A  =  AMD FirePro V (FireGL V)
1002-6798  =  AMD Radeon HD 7900
1002-6799  =  AMD Radeon HD 7900
1002-679A  =  AMD Radeon HD 7900
1002-679B  =  AMD Radeon HD 7900
1002-679E  =  AMD Radeon HD 7800 Series
1002-679F  =  TAHITI CE
1002-6790  =  AMD Radeon HD 7900
1002-6806  =  NEPTUNE
1002-6808  =  AMD FirePro V(FireGL V)
1002-6809  =  AMD FirePro V(FireGL V)
1002-6810  =  AMD Radeon R9 200
1002-6811  =  AMD Radeon R9 200
1002-6818  =  AMD Radeon HD 7800
1002-6819  =  AMD Radeon HD 7800
1002-684C  =  AMD FirePro V(FireGL V)
1002-6800  =  AMD Radeon HD 7970M
1002-6801  =  AMD Radeon HD8970M
1002-6802  =  WIMBLEDON GL
1002-6800  =  AMD Radeon HD 7800
1002-6828  =  AMD FirePro V(FireGL V)
1002-682C  =  AMD FirePro W4100
1002-6830  =  AMD Radeon HD 7800M
1002-6831  =  AMD Radeon HD 7700M
1002-6835  =  AMD Radeon R7/HD 9000
1002-6837  =  AMD Radeon HD7700
1002-6838  =  CAPE VERDE XTX
1002-6839  =  CAPE VERDE XT
1002-683B  =  CAPE VERDE PRO
1002-683D  =  AMD Radeon HD 7700
1002-683F  =  AMD Radeon HD 7700
1002-6825  =  AMD Radeon HD 7800M
1002-6826  =  AMD Radeon HD 7700M
1002-6827  =  AMD Radeon HD 7800M
1002-682D  =  AMD Radeon HD 7700M
1002-682F  =  AMD Radeon HD 7700M
1002-6820  =  AMD Radeon HD 8800M
1002-6821  =  AMD Radeon HD 8800M
1002-6822  =  AMD Radeon E8860
1002-6823  =  AMD Radeon HD 8800M
1002-682A  =  VENUS PRO MCM
1002-682B  =  AMD Radeon HD 8800M
1002-6820  =  AMD Radeon HD 7800M
1002-6610  =  AMD Radeon HD 86002
1002-6611  =  AMD Radeon HD 8500
1002-6613  =  AMD Radeon HD 8500
1002-6631  =  OLAND64 LE
1002-6600  =  AMD Radeon HD 8600/8700M
1002-6601  =  AMD Radeon HD 8500M/8700M
1002-6602  =  MARS XTX
1002-6603  =  MARS LP
1002-6604  =  AMD Radeon R7 M265
1002-6605  =  AMD Radeon R7 M260
1002-6606  =  AMD Radeon HD 8790M
1002-6607  =  AMD Radeon R5 M240
1002-6608  =  AMD FirePro W2100
1002-6620  =  MARS64 XT
1002-6621  =  MARS64 PRO
1002-6623  =  MARS64 LE
1002-6620  =  OLAND/Mars
1002-6660  =  AMD Radeon HD 8600M
1002-6663  =  AMD Radeon HD 8500M
1002-6664  =  AMD Radeon R5 M200
1002-6665  =  AMD Radeon R5 M200
1002-6667  =  AMD Radeon R5 M200
1002-666F  =  AMD Radeon HD 8500M
1002-6660  =  SUN/JET
1002-1304  =  KV SPECTRE MOBILE 35W
1002-1305  =  KV SPECTRE DESKTOP 95W
1002-1306  =  KV SPECTRE SL MOBILE 35W
1002-1307  =  KV SPECTRE SL DESKTOP 95W
1002-1309  =  AMD Radeon R7 Graphics
1002-130A  =  AMD Radeon R6 Graphics
1002-130B  =  AMD Radeon R4 Graphics
1002-130C  =  AMD Radeon R7 Graphics
1002-130D  =  AMD Radeon R6 Graphics
1002-130E  =  AMD Radeon R5 Graphics
1002-130F  =  AMD Radeon R7 Graphics
1002-1310  =  KV SPECTRE WORKSTATION 65W
1002-1311  =  KV SPECTRE WORKSTATION 95W
1002-1312  =  KV SPOOKY DESKTOP 95W
1002-1313  =  AMD Radeon R7 Series
1002-1315  =  AMD Radeon R5 Series
1002-1316  =  AMD Radeon R5 Graphics
1002-1317  =  KV SPOOKY MOBILE 35W
1002-1318  =  AMD Radeon R5 Graphics
1002-131B  =  AMD Radeon R4 Graphics
1002-131C  =  AMD Radeon R7 Graphics
1002-131D  =  AMD Radeon R6 Graphics
1002-1310  =  KAVERI
1002-9830  =  AMD Radeon HD 8400
1002-9831  =  AMD Radeon HD 8400E
1002-9832  =  AMD Radeon HD 8330
1002-9833  =  AMD Radeon HD 8330E
1002-9834  =  AMD Radeon HD 8210
1002-9835  =  AMD Radeon HD 8210E
1002-9836  =  AMD Radeon HD 8280
1002-9837  =  AMD Radeon HD 8280E
1002-9838  =  AMD Radeon HD 8240
1002-9839  =  AMD Radeon HD 8180
1002-983A  =  TM EMB 2C
1002-983B  =  DT 4C
1002-983C  =  DT 2C
1002-983D  =  AMD Radeon HD 8250
1002-983E  =  DT 4C (N-1)
1002-983F  =  DT 2C (N-1)
1002-9830  =  KALINDI
1002-6640  =  AMD Radeon HD 8950
1002-6641  =  SATURN PRO
1002-6646  =  AMD Radeon R9 M280X
1002-6647  =  AMD Radeon R9 M270X
1002-6649  =  AMD FirePro W5100
1002-6650  =  BONAIRE XT
1002-6651  =  BONAIRE PRO
1002-6658  =  AMD Radeon R7 200
1002-665C  =  AMD Radeon HD 7700
1002-665D  =  AMD Radeon R7 200
1002-6650  =  BONAIRE
1002-67A0  =  HAWAII XTGL
1002-67A1  =  HAWAII GL40
1002-67A2  =  HAWAII GL Gemini
1002-67B0  =  AMD Radeon R9 200
1002-67B1  =  AMD Radeon R9 200
1002-67B8  =  HAWAII XT
1002-67B9  =  AMD Radeon R9 200
1002-67BA  =  HAWAII PRO
1002-67BE  =  HAWAII LE
1002-67B0  =  HAWAII
1002-67E0  =  MAUII XT
1002-67E0  =  MAUII
1002-9920  =  THEBE-J
1002-9922  =  THEBE-P
1002-9930  =  Cipher
1002-154C  =  Cipher
1002-6900  =  AMD Radeon R7 M260
1002-6901  =  AMD Radeon R7 M255
1002-6902  =  TOPAZ XTL
1002-6907  =  AMD Radeon
1002-6900  =  TOPAZ
1002-6920  =  TONGA XT
1002-6921  =  AMD Radeon R9 M295X
1002-6929  =  AMD FirePro S7150
1002-692B  =  AMD FirePro W-7100
1002-692F  =  AMD FirePro W-7100
1002-6938  =  AMD RADEON R9 M295X
1002-6939  =  AMD Radeon R9 200
1002-6930  =  TONGA
1002-7300  =  FJII XT
1002-7300  =  FIJI
1002-9854  =  AMD Radeon R3 Graphics
1002-9855  =  AMD Radeon R6 Graphics
1002-9856  =  AMD Radeon R2 Graphics
1002-9857  =  AMD Radeon XX-2200M with R2
1002-9858  =  MULLINS
1002-9859  =  MULLINS
1002-985A  =  MULLINS
1002-985B  =  MULLINS
1002-985C  =  MULLINS
1002-985D  =  MULLINS
1002-985E  =  MULLINS
1002-985F  =  MULLINS
1002-9850  =  MULLINS
1002-9870  =  CARRIZO 9870
1002-9874  =  CARRIZO 9874
1002-9875  =  CARRIZO 9875
1002-9876  =  CARRIZO 9876
1002-9877  =  CARRIZO 9877
1002-9870  =  CARRIZO
1002-98E0  =  STONEY 98E0
1002-98E0  =  STONEY
1002-9890  =  AMUR 9890
1002-9890  =  AMUR_NOLAN
1002-98C0  =  NOLAN 98C0
1002-98C1  =  NOLAN 98C1
1002-98C2  =  NOLAN 98C2
1002-98C3  =  NOLAN 98C3
1002-98D0  =  NOLAN 98D0
1002-98D1  =  NOLAN 98D1
1002-98D2  =  NOLAN 98D2
1002-98D3  =  NOLAN 98D3
1002-98D0  =  AMUR_NOLAN
1002-9640  =  AMD Radeon HD 6550D
1002-9641  =  AMD Radeon HD 6550D
1002-9642  =  AMD Radeon HD 6550D
1002-9643  =  AMD Radeon HD 6550D
1002-9644  =  AMD Radeon HD 6550D
1002-9645  =  AMD Radeon HD 6550D
1002-9646  =  AMD Radeon HD 6550D
1002-9647  =  AMD Radeon HD 6550D
1002-9648  =  AMD Radeon HD 6550D
1002-9649  =  AMD Radeon HD 6550D
1002-964A  =  AMD Radeon HD 6550D
1002-964B  =  AMD Radeon HD 6550D
1002-964C  =  AMD Radeon HD 6550D
1002-964D  =  AMD Radeon HD 6550D
1002-964E  =  AMD Radeon HD 6550D
1002-964F  =  AMD Radeon HD 6550D
1002-9800  =  AMD Radeon HD 6310
1002-9801  =  AMD Radeon HD 6310
1002-9802  =  AMD Radeon HD 6310
1002-9803  =  AMD Radeon HD 6310
1002-9804  =  AMD Radeon HD 6310
1002-9805  =  AMD Radeon HD 6310
1002-9806  =  AMD Radeon HD 6310
1002-9807  =  AMD Radeon HD 6310
1002-9808  =  AMD Radeon HD 6310
1002-9809  =  AMD Radeon HD 6310
1002-980A  =  AMD Radeon HD 6310
1002-980B  =  AMD Radeon HD 6310
1002-980C  =  AMD Radeon HD 6310
1002-980D  =  AMD Radeon HD 6310
1002-980E  =  AMD Radeon HD 6310
1002-980F  =  AMD Radeon HD 6310
1002-9990  =  AMD Radeon HD 7660G
1002-9991  =  AMD Radeon HD 7660G
1002-9992  =  AMD Radeon HD 7660G
1002-9993  =  AMD Radeon HD 7660G
1002-9994  =  AMD Radeon HD 7660G
1002-9995  =  AMD Radeon HD 7660G
1002-9996  =  AMD Radeon HD 7660G
1002-9997  =  AMD Radeon HD 7660G
1002-9998  =  AMD Radeon HD 7660G
1002-9999  =  AMD Radeon HD 7660G
1002-999A  =  AMD Radeon HD 7660G
1002-999B  =  AMD Radeon HD 7660G
1002-999C  =  AMD Radeon HD 7660G
1002-999D  =  AMD Radeon HD 7660G
1002-999E  =  AMD Radeon HD 7660G
1002-999F  =  AMD Radeon HD 7660G
1002-99A0  =  AMD Radeon HD 7660G
1002-99A1  =  AMD Radeon HD 7660G
1002-99A2  =  AMD Radeon HD 7660G
1002-99A3  =  AMD Radeon HD 7660G
1002-99A4  =  AMD Radeon HD 7660G
1002-99A5  =  AMD Radeon HD 7660G
1002-99A6  =  AMD Radeon HD 7660G
1002-99A7  =  AMD Radeon HD 7660G
1002-99A8  =  AMD Radeon HD 7660G
1002-99A9  =  AMD Radeon HD 7660G
1002-99AA  =  AMD Radeon HD 7660G
1002-99AB  =  AMD Radeon HD 7660G
1002-99AC  =  AMD Radeon HD 7660G
1002-99AD  =  AMD Radeon HD 7660G
1002-99AE  =  AMD Radeon HD 7660G
1002-99AF  =  AMD Radeon HD 7660G
1002-6700  =  AMD FirePro V (FireGL V)
1002-6701  =  AMD FirePro V (FireGL V)
1002-6702  =  AMD FirePro V (FireGL V)
1002-6703  =  AMD FirePro V (FireGL V)
1002-6704  =  AMD FirePro V (FireGL V)
1002-6705  =  AMD FirePro V (FireGL V)
1002-6706  =  AMD FirePro V (FireGL V)
1002-6707  =  AMD FirePro V (FireGL V)
1002-6708  =  AMD FirePro V (FireGL V)
1002-6709  =  AMD FirePro V (FireGL V)
1002-670A  =  AMD FirePro V (FireGL V)
1002-670B  =  AMD FirePro V (FireGL V)
1002-670C  =  AMD FirePro V (FireGL V)
1002-670D  =  AMD FirePro V (FireGL V)
1002-670E  =  AMD FirePro V (FireGL V)
1002-670F  =  AMD FirePro V (FireGL V)
1002-6710  =  AMD FirePro V (FireGL V)
1002-6711  =  AMD FirePro V (FireGL V)
1002-6712  =  AMD FirePro V (FireGL V)
1002-6713  =  AMD FirePro V (FireGL V)
1002-6714  =  AMD FirePro V (FireGL V)
1002-6715  =  AMD FirePro V (FireGL V)
1002-6716  =  AMD FirePro V (FireGL V)
1002-6717  =  AMD FirePro V (FireGL V)
1002-6718  =  AMD FirePro V (FireGL V)
1002-6719  =  AMD FirePro V (FireGL V)
1002-671A  =  AMD FirePro V (FireGL V)
1002-671B  =  AMD FirePro V (FireGL V)
1002-671C  =  AMD FirePro V (FireGL V)
1002-671D  =  AMD FirePro V (FireGL V)
1002-671E  =  AMD FirePro V (FireGL V)
1002-671F  =  AMD FirePro V (FireGL V)
1002-6720  =  AMD FirePro V (FireGL V)
1002-6721  =  AMD FirePro V (FireGL V)
1002-6722  =  AMD FirePro V (FireGL V)
1002-6723  =  AMD FirePro V (FireGL V)
1002-6724  =  AMD FirePro V (FireGL V)
1002-6725  =  AMD FirePro V (FireGL V)
1002-6726  =  AMD FirePro V (FireGL V)
1002-6727  =  AMD FirePro V (FireGL V)
1002-6728  =  AMD FirePro V (FireGL V)
1002-6729  =  AMD FirePro V (FireGL V)
1002-672A  =  AMD FirePro V (FireGL V)
1002-672B  =  AMD FirePro V (FireGL V)
1002-672C  =  AMD FirePro V (FireGL V)
1002-672D  =  AMD FirePro V (FireGL V)
1002-672E  =  AMD FirePro V (FireGL V)
1002-672F  =  AMD FirePro V (FireGL V)
1002-6730  =  AMD FirePro V (FireGL V)
1002-6731  =  AMD FirePro V (FireGL V)
1002-6732  =  AMD FirePro V (FireGL V)
1002-6733  =  AMD FirePro V (FireGL V)
1002-6734  =  AMD FirePro V (FireGL V)
1002-6735  =  AMD FirePro V (FireGL V)
1002-6736  =  AMD FirePro V (FireGL V)
1002-6737  =  AMD FirePro V (FireGL V)
1002-6738  =  AMD FirePro V (FireGL V)
1002-6739  =  AMD FirePro V (FireGL V)
1002-673A  =  AMD FirePro V (FireGL V)
1002-673B  =  AMD FirePro V (FireGL V)
1002-673C  =  AMD FirePro V (FireGL V)
1002-673D  =  AMD FirePro V (FireGL V)
1002-673E  =  AMD FirePro V (FireGL V)
1002-673F  =  AMD FirePro V (FireGL V)
1002-6740  =  AMD FirePro V (FireGL V)
1002-6741  =  AMD FirePro V (FireGL V)
1002-6742  =  AMD FirePro V (FireGL V)
1002-6743  =  AMD FirePro V (FireGL V)
1002-6744  =  AMD FirePro V (FireGL V)
1002-6745  =  AMD FirePro V (FireGL V)
1002-6746  =  AMD FirePro V (FireGL V)
1002-6747  =  AMD FirePro V (FireGL V)
1002-6748  =  AMD FirePro V (FireGL V)
1002-6749  =  AMD FirePro V (FireGL V)
1002-674A  =  AMD FirePro V (FireGL V)
1002-674B  =  AMD FirePro V (FireGL V)
1002-674C  =  AMD FirePro V (FireGL V)
1002-674D  =  AMD FirePro V (FireGL V)
1002-674E  =  AMD FirePro V (FireGL V)
1002-674F  =  AMD FirePro V (FireGL V)
1002-6750  =  AMD FirePro V (FireGL V)
1002-6751  =  AMD FirePro V (FireGL V)
1002-6752  =  AMD FirePro V (FireGL V)
1002-6753  =  AMD FirePro V (FireGL V)
1002-6754  =  AMD FirePro V (FireGL V)
1002-6755  =  AMD FirePro V (FireGL V)
1002-6756  =  AMD FirePro V (FireGL V)
1002-6757  =  AMD FirePro V (FireGL V)
1002-6758  =  AMD FirePro V (FireGL V)
1002-6759  =  AMD FirePro V (FireGL V)
1002-675A  =  AMD FirePro V (FireGL V)
1002-675B  =  AMD FirePro V (FireGL V)
1002-675C  =  AMD FirePro V (FireGL V)
1002-675D  =  AMD FirePro V (FireGL V)
1002-675E  =  AMD FirePro V (FireGL V)
1002-675F  =  AMD FirePro V (FireGL V)
1002-6840  =  AMD Radeon HD 7400
1002-6841  =  AMD Radeon HD 7400
1002-6842  =  AMD Radeon HD 7400
1002-6843  =  AMD Radeon HD 7400
1002-6844  =  AMD Radeon HD 7400
1002-6845  =  AMD Radeon HD 7400
1002-6846  =  AMD Radeon HD 7400
1002-6847  =  AMD Radeon HD 7400
1002-6848  =  AMD Radeon HD 7400
1002-6849  =  AMD Radeon HD 7400
1002-684A  =  AMD Radeon HD 7400
1002-684B  =  AMD Radeon HD 7400
1002-684C  =  AMD Radeon HD 7400
1002-684D  =  AMD Radeon HD 7400
1002-684E  =  AMD Radeon HD 7400
1002-684F  =  AMD Radeon HD 7400
1002-6850  =  AMD Radeon HD 7400
1002-6851  =  AMD Radeon HD 7400
1002-6852  =  AMD Radeon HD 7400
1002-6853  =  AMD Radeon HD 7400
1002-6854  =  AMD Radeon HD 7400
1002-6855  =  AMD Radeon HD 7400
1002-6856  =  AMD Radeon HD 7400
1002-6857  =  AMD Radeon HD 7400
1002-6858  =  AMD Radeon HD 7400
1002-6859  =  AMD Radeon HD 7400
1002-685A  =  AMD Radeon HD 7400
1002-685B  =  AMD Radeon HD 7400
1002-685C  =  AMD Radeon HD 7400
1002-685D  =  AMD Radeon HD 7400
1002-685E  =  AMD Radeon HD 7400
1002-685F  =  AMD Radeon HD 7400
1002-6760  =  AMD FirePro V (FireGL V)
1002-6761  =  AMD FirePro V (FireGL V)
1002-6762  =  AMD FirePro V (FireGL V)
1002-6763  =  AMD FirePro V (FireGL V)
1002-6764  =  AMD FirePro V (FireGL V)
1002-6765  =  AMD FirePro V (FireGL V)
1002-6766  =  AMD FirePro V (FireGL V)
1002-6767  =  AMD FirePro V (FireGL V)
1002-6768  =  AMD FirePro V (FireGL V)
1002-6769  =  AMD FirePro V (FireGL V)
1002-676A  =  AMD FirePro V (FireGL V)
1002-676B  =  AMD FirePro V (FireGL V)
1002-676C  =  AMD FirePro V (FireGL V)
1002-676D  =  AMD FirePro V (FireGL V)
1002-676E  =  AMD FirePro V (FireGL V)
1002-676F  =  AMD FirePro V (FireGL V)
1002-6770  =  AMD FirePro V (FireGL V)
1002-6771  =  AMD FirePro V (FireGL V)
1002-6772  =  AMD FirePro V (FireGL V)
1002-6773  =  AMD FirePro V (FireGL V)
1002-6774  =  AMD FirePro V (FireGL V)
1002-6775  =  AMD FirePro V (FireGL V)
1002-6776  =  AMD FirePro V (FireGL V)
1002-6777  =  AMD FirePro V (FireGL V)
1002-6778  =  AMD FirePro V (FireGL V)
1002-6779  =  AMD FirePro V (FireGL V)
1002-677A  =  AMD FirePro V (FireGL V)
1002-677B  =  AMD FirePro V (FireGL V)
1002-677C  =  AMD FirePro V (FireGL V)
1002-677D  =  AMD FirePro V (FireGL V)
1002-677E  =  AMD FirePro V (FireGL V)
1002-677F  =  AMD FirePro V (FireGL V)
1002-6780  =  AMD FirePro V (FireGL V)
1002-6781  =  AMD FirePro V (FireGL V)
1002-6782  =  AMD FirePro V (FireGL V)
1002-6783  =  AMD FirePro V (FireGL V)
1002-6784  =  AMD FirePro V (FireGL V)
1002-6785  =  AMD FirePro V (FireGL V)
1002-6786  =  AMD FirePro V (FireGL V)
1002-6787  =  AMD FirePro V (FireGL V)
1002-6788  =  AMD FirePro V (FireGL V)
1002-6789  =  AMD FirePro V (FireGL V)
1002-678A  =  AMD FirePro V (FireGL V)
1002-678B  =  AMD FirePro V (FireGL V)
1002-678C  =  AMD FirePro V (FireGL V)
1002-678D  =  AMD FirePro V (FireGL V)
1002-678E  =  AMD FirePro V (FireGL V)
1002-678F  =  AMD FirePro V (FireGL V)
1002-6790  =  AMD FirePro V (FireGL V)
1002-6791  =  AMD FirePro V (FireGL V)
1002-6792  =  AMD FirePro V (FireGL V)
1002-6793  =  AMD FirePro V (FireGL V)
1002-6794  =  AMD FirePro V (FireGL V)
1002-6795  =  AMD FirePro V (FireGL V)
1002-6796  =  AMD FirePro V (FireGL V)
1002-6797  =  AMD FirePro V (FireGL V)
1002-6798  =  AMD FirePro V (FireGL V)
1002-6799  =  AMD FirePro V (FireGL V)
1002-679A  =  AMD FirePro V (FireGL V)
1002-679B  =  AMD FirePro V (FireGL V)
1002-679C  =  AMD FirePro V (FireGL V)
1002-679D  =  AMD FirePro V (FireGL V)
1002-679E  =  AMD FirePro V (FireGL V)
1002-679F  =  AMD FirePro V (FireGL V)
1002-6800  =  NEPTUNE
1002-6801  =  NEPTUNE
1002-6802  =  NEPTUNE
1002-6803  =  NEPTUNE
1002-6804  =  NEPTUNE
1002-6805  =  NEPTUNE
1002-6806  =  NEPTUNE
1002-6807  =  NEPTUNE
1002-6808  =  NEPTUNE
1002-6809  =  NEPTUNE
1002-680A  =  NEPTUNE
1002-680B  =  NEPTUNE
1002-680C  =  NEPTUNE
1002-680D  =  NEPTUNE
1002-680E  =  NEPTUNE
1002-680F  =  NEPTUNE
1002-6810  =  NEPTUNE
1002-6811  =  NEPTUNE
1002-6812  =  NEPTUNE
1002-6813  =  NEPTUNE
1002-6814  =  NEPTUNE
1002-6815  =  NEPTUNE
1002-6816  =  NEPTUNE
1002-6817  =  NEPTUNE
1002-6818  =  NEPTUNE
1002-6819  =  NEPTUNE
1002-681A  =  NEPTUNE
1002-681B  =  NEPTUNE
1002-681C  =  NEPTUNE
1002-681D  =  NEPTUNE
1002-681E  =  NEPTUNE
1002-681F  =  NEPTUNE
1002-6820  =  AMD FirePro V(FireGL V)
1002-6821  =  AMD FirePro V(FireGL V)
1002-6822  =  AMD FirePro V(FireGL V)
1002-6823  =  AMD FirePro V(FireGL V)
1002-6824  =  AMD FirePro V(FireGL V)
1002-6825  =  AMD FirePro V(FireGL V)
1002-6826  =  AMD FirePro V(FireGL V)
1002-6827  =  AMD FirePro V(FireGL V)
1002-6828  =  AMD FirePro V(FireGL V)
1002-6829  =  AMD FirePro V(FireGL V)
1002-682A  =  AMD FirePro V(FireGL V)
1002-682B  =  AMD FirePro V(FireGL V)
1002-682C  =  AMD FirePro V(FireGL V)
1002-682D  =  AMD FirePro V(FireGL V)
1002-682E  =  AMD FirePro V(FireGL V)
1002-682F  =  AMD FirePro V(FireGL V)
1002-6830  =  AMD FirePro V(FireGL V)
1002-6831  =  AMD FirePro V(FireGL V)
1002-6832  =  AMD FirePro V(FireGL V)
1002-6833  =  AMD FirePro V(FireGL V)
1002-6834  =  AMD FirePro V(FireGL V)
1002-6835  =  AMD FirePro V(FireGL V)
1002-6836  =  AMD FirePro V(FireGL V)
1002-6837  =  AMD FirePro V(FireGL V)
1002-6838  =  AMD FirePro V(FireGL V)
1002-6839  =  AMD FirePro V(FireGL V)
1002-683A  =  AMD FirePro V(FireGL V)
1002-683B  =  AMD FirePro V(FireGL V)
1002-683C  =  AMD FirePro V(FireGL V)
1002-683D  =  AMD FirePro V(FireGL V)
1002-683E  =  AMD FirePro V(FireGL V)
1002-683F  =  AMD FirePro V(FireGL V)
1002-6600  =  AMD Radeon HD 86002
1002-6601  =  AMD Radeon HD 86002
1002-6602  =  AMD Radeon HD 86002
1002-6603  =  AMD Radeon HD 86002
1002-6604  =  AMD Radeon HD 86002
1002-6605  =  AMD Radeon HD 86002
1002-6606  =  AMD Radeon HD 86002
1002-6607  =  AMD Radeon HD 86002
1002-6608  =  AMD Radeon HD 86002
1002-6609  =  AMD Radeon HD 86002
1002-660A  =  AMD Radeon HD 86002
1002-660B  =  AMD Radeon HD 86002
1002-660C  =  AMD Radeon HD 86002
1002-660D  =  AMD Radeon HD 86002
1002-660E  =  AMD Radeon HD 86002
1002-660F  =  AMD Radeon HD 86002
1002-6610  =  AMD Radeon HD 86002
1002-6611  =  AMD Radeon HD 86002
1002-6612  =  AMD Radeon HD 86002
1002-6613  =  AMD Radeon HD 86002
1002-6614  =  AMD Radeon HD 86002
1002-6615  =  AMD Radeon HD 86002
1002-6616  =  AMD Radeon HD 86002
1002-6617  =  AMD Radeon HD 86002
1002-6618  =  AMD Radeon HD 86002
1002-6619  =  AMD Radeon HD 86002
1002-661A  =  AMD Radeon HD 86002
1002-661B  =  AMD Radeon HD 86002
1002-661C  =  AMD Radeon HD 86002
1002-661D  =  AMD Radeon HD 86002
1002-661E  =  AMD Radeon HD 86002
1002-661F  =  AMD Radeon HD 86002
1002-6620  =  AMD Radeon HD 86002
1002-6621  =  AMD Radeon HD 86002
1002-6622  =  AMD Radeon HD 86002
1002-6623  =  AMD Radeon HD 86002
1002-6624  =  AMD Radeon HD 86002
1002-6625  =  AMD Radeon HD 86002
1002-6626  =  AMD Radeon HD 86002
1002-6627  =  AMD Radeon HD 86002
1002-6628  =  AMD Radeon HD 86002
1002-6629  =  AMD Radeon HD 86002
1002-662A  =  AMD Radeon HD 86002
1002-662B  =  AMD Radeon HD 86002
1002-662C  =  AMD Radeon HD 86002
1002-662D  =  AMD Radeon HD 86002
1002-662E  =  AMD Radeon HD 86002
1002-662F  =  AMD Radeon HD 86002
1002-6630  =  AMD Radeon HD 86002
1002-6631  =  AMD Radeon HD 86002
1002-6632  =  AMD Radeon HD 86002
1002-6633  =  AMD Radeon HD 86002
1002-6634  =  AMD Radeon HD 86002
1002-6635  =  AMD Radeon HD 86002
1002-6636  =  AMD Radeon HD 86002
1002-6637  =  AMD Radeon HD 86002
1002-6638  =  AMD Radeon HD 86002
1002-6639  =  AMD Radeon HD 86002
1002-663A  =  AMD Radeon HD 86002
1002-663B  =  AMD Radeon HD 86002
1002-663C  =  AMD Radeon HD 86002
1002-663D  =  AMD Radeon HD 86002
1002-663E  =  AMD Radeon HD 86002
1002-663F  =  AMD Radeon HD 86002
1002-6660  =  AMD Radeon HD 8600M
1002-6661  =  AMD Radeon HD 8600M
1002-6662  =  AMD Radeon HD 8600M
1002-6663  =  AMD Radeon HD 8600M
1002-6664  =  AMD Radeon HD 8600M
1002-6665  =  AMD Radeon HD 8600M
1002-6666  =  AMD Radeon HD 8600M
1002-6667  =  AMD Radeon HD 8600M
1002-6668  =  AMD Radeon HD 8600M
1002-6669  =  AMD Radeon HD 8600M
1002-666A  =  AMD Radeon HD 8600M
1002-666B  =  AMD Radeon HD 8600M
1002-666C  =  AMD Radeon HD 8600M
1002-666D  =  AMD Radeon HD 8600M
1002-666E  =  AMD Radeon HD 8600M
1002-666F  =  AMD Radeon HD 8600M
1002-6670  =  AMD Radeon HD 8600M
1002-6671  =  AMD Radeon HD 8600M
1002-6672  =  AMD Radeon HD 8600M
1002-6673  =  AMD Radeon HD 8600M
1002-6674  =  AMD Radeon HD 8600M
1002-6675  =  AMD Radeon HD 8600M
1002-6676  =  AMD Radeon HD 8600M
1002-6677  =  AMD Radeon HD 8600M
1002-6678  =  AMD Radeon HD 8600M
1002-6679  =  AMD Radeon HD 8600M
1002-667A  =  AMD Radeon HD 8600M
1002-667B  =  AMD Radeon HD 8600M
1002-667C  =  AMD Radeon HD 8600M
1002-667D  =  AMD Radeon HD 8600M
1002-667E  =  AMD Radeon HD 8600M
1002-667F  =  AMD Radeon HD 8600M
1002-1304  =  KV SPECTRE MOBILE 35W
1002-1305  =  KV SPECTRE MOBILE 35W
1002-1306  =  KV SPECTRE MOBILE 35W
1002-1307  =  KV SPECTRE MOBILE 35W
1002-1308  =  KV SPECTRE MOBILE 35W
1002-1309  =  KV SPECTRE MOBILE 35W
1002-130A  =  KV SPECTRE MOBILE 35W
1002-130B  =  KV SPECTRE MOBILE 35W
1002-130C  =  KV SPECTRE MOBILE 35W
1002-130D  =  KV SPECTRE MOBILE 35W
1002-130E  =  KV SPECTRE MOBILE 35W
1002-130F  =  KV SPECTRE MOBILE 35W
1002-1310  =  KV SPECTRE MOBILE 35W
1002-1311  =  KV SPECTRE MOBILE 35W
1002-1312  =  KV SPECTRE MOBILE 35W
1002-1313  =  KV SPECTRE MOBILE 35W
1002-1314  =  KV SPECTRE MOBILE 35W
1002-1315  =  KV SPECTRE MOBILE 35W
1002-1316  =  KV SPECTRE MOBILE 35W
1002-1317  =  KV SPECTRE MOBILE 35W
1002-1318  =  KV SPECTRE MOBILE 35W
1002-1319  =  KV SPECTRE MOBILE 35W
1002-131A  =  KV SPECTRE MOBILE 35W
1002-131B  =  KV SPECTRE MOBILE 35W
1002-131C  =  KV SPECTRE MOBILE 35W
1002-131D  =  KV SPECTRE MOBILE 35W
1002-6640  =  AMD Radeon HD 8950
1002-6641  =  AMD Radeon HD 8950
1002-6642  =  AMD Radeon HD 8950
1002-6643  =  AMD Radeon HD 8950
1002-6644  =  AMD Radeon HD 8950
1002-6645  =  AMD Radeon HD 8950
1002-6646  =  AMD Radeon HD 8950
1002-6647  =  AMD Radeon HD 8950
1002-6648  =  AMD Radeon HD 8950
1002-6649  =  AMD Radeon HD 8950
1002-664A  =  AMD Radeon HD 8950
1002-664B  =  AMD Radeon HD 8950
1002-664C  =  AMD Radeon HD 8950
1002-664D  =  AMD Radeon HD 8950
1002-664E  =  AMD Radeon HD 8950
1002-664F  =  AMD Radeon HD 8950
1002-6650  =  AMD Radeon HD 8950
1002-6651  =  AMD Radeon HD 8950
1002-6652  =  AMD Radeon HD 8950
1002-6653  =  AMD Radeon HD 8950
1002-6654  =  AMD Radeon HD 8950
1002-6655  =  AMD Radeon HD 8950
1002-6656  =  AMD Radeon HD 8950
1002-6657  =  AMD Radeon HD 8950
1002-6658  =  AMD Radeon HD 8950
1002-6659  =  AMD Radeon HD 8950
1002-665A  =  AMD Radeon HD 8950
1002-665B  =  AMD Radeon HD 8950
1002-665C  =  AMD Radeon HD 8950
1002-665D  =  AMD Radeon HD 8950
1002-665E  =  AMD Radeon HD 8950
1002-665F  =  AMD Radeon HD 8950
1002-67A0  =  HAWAII XTGL
1002-67A1  =  HAWAII XTGL
1002-67A2  =  HAWAII XTGL
1002-67A3  =  HAWAII XTGL
1002-67A4  =  HAWAII XTGL
1002-67A5  =  HAWAII XTGL
1002-67A6  =  HAWAII XTGL
1002-67A7  =  HAWAII XTGL
1002-67A8  =  HAWAII XTGL
1002-67A9  =  HAWAII XTGL
1002-67AA  =  HAWAII XTGL
1002-67AB  =  HAWAII XTGL
1002-67AC  =  HAWAII XTGL
1002-67AD  =  HAWAII XTGL
1002-67AE  =  HAWAII XTGL
1002-67AF  =  HAWAII XTGL
1002-67B0  =  HAWAII XTGL
1002-67B1  =  HAWAII XTGL
1002-67B2  =  HAWAII XTGL
1002-67B3  =  HAWAII XTGL
1002-67B4  =  HAWAII XTGL
1002-67B5  =  HAWAII XTGL
1002-67B6  =  HAWAII XTGL
1002-67B7  =  HAWAII XTGL
1002-67B8  =  HAWAII XTGL
1002-67B9  =  HAWAII XTGL
1002-67BA  =  HAWAII XTGL
1002-67BB  =  HAWAII XTGL
1002-67BC  =  HAWAII XTGL
1002-67BD  =  HAWAII XTGL
1002-67BE  =  HAWAII XTGL
1002-67BF  =  HAWAII XTGL
1002-67E0  =  MAUII XT
1002-67E1  =  MAUII XT
1002-67E2  =  MAUII XT
1002-67E3  =  MAUII XT
1002-67E4  =  MAUII XT
1002-67E5  =  MAUII XT
1002-67E6  =  MAUII XT
1002-67E7  =  MAUII XT
1002-67E8  =  MAUII XT
1002-67E9  =  MAUII XT
1002-67EA  =  MAUII XT
1002-67EB  =  MAUII XT
1002-67EC  =  MAUII XT
1002-67ED  =  MAUII XT
1002-67EE  =  MAUII XT
1002-67EF  =  MAUII XT
1002-67F0  =  MAUII XT
1002-67F1  =  MAUII XT
1002-67F2  =  MAUII XT
1002-67F3  =  MAUII XT
1002-67F4  =  MAUII XT
1002-67F5  =  MAUII XT
1002-67F6  =  MAUII XT
1002-67F7  =  MAUII XT
1002-67F8  =  MAUII XT
1002-67F9  =  MAUII XT
1002-67FA  =  MAUII XT
1002-67FB  =  MAUII XT
1002-67FC  =  MAUII XT
1002-67FD  =  MAUII XT
1002-67FE  =  MAUII XT
1002-67FF  =  MAUII XT
1002-9830  =  AMD Radeon HD 8400
1002-9831  =  AMD Radeon HD 8400
1002-9832  =  AMD Radeon HD 8400
1002-9833  =  AMD Radeon HD 8400
1002-9834  =  AMD Radeon HD 8400
1002-9835  =  AMD Radeon HD 8400
1002-9836  =  AMD Radeon HD 8400
1002-9837  =  AMD Radeon HD 8400
1002-9838  =  AMD Radeon HD 8400
1002-9839  =  AMD Radeon HD 8400
1002-983A  =  AMD Radeon HD 8400
1002-983B  =  AMD Radeon HD 8400
1002-983C  =  AMD Radeon HD 8400
1002-983D  =  AMD Radeon HD 8400
1002-983E  =  AMD Radeon HD 8400
1002-983F  =  AMD Radeon HD 8400
1002-98B0  =  AMD Radeon HD 8400
1002-98B1  =  AMD Radeon HD 8400
1002-98B2  =  AMD Radeon HD 8400
1002-98B3  =  AMD Radeon HD 8400
1002-98B4  =  AMD Radeon HD 8400
1002-98B5  =  AMD Radeon HD 8400
1002-98B6  =  AMD Radeon HD 8400
1002-98B7  =  AMD Radeon HD 8400
1002-98B8  =  AMD Radeon HD 8400
1002-98B9  =  AMD Radeon HD 8400
1002-98BA  =  AMD Radeon HD 8400
1002-98BB  =  AMD Radeon HD 8400
1002-98BC  =  AMD Radeon HD 8400
1002-98BD  =  AMD Radeon HD 8400
1002-98BE  =  AMD Radeon HD 8400
1002-98BF  =  AMD Radeon HD 8400
1002-6900  =  AMD Radeon R7 M260
1002-6901  =  AMD Radeon R7 M260
1002-6902  =  AMD Radeon R7 M260
1002-6903  =  AMD Radeon R7 M260
1002-6904  =  AMD Radeon R7 M260
1002-6905  =  AMD Radeon R7 M260
1002-6906  =  AMD Radeon R7 M260
1002-6907  =  AMD Radeon R7 M260
1002-6908  =  AMD Radeon R7 M260
1002-6909  =  AMD Radeon R7 M260
1002-690A  =  AMD Radeon R7 M260
1002-690B  =  AMD Radeon R7 M260
1002-690C  =  AMD Radeon R7 M260
1002-690D  =  AMD Radeon R7 M260
1002-690E  =  AMD Radeon R7 M260
1002-690F  =  AMD Radeon R7 M260
1002-6910  =  AMD Radeon R7 M260
1002-6911  =  AMD Radeon R7 M260
1002-6912  =  AMD Radeon R7 M260
1002-6913  =  AMD Radeon R7 M260
1002-6914  =  AMD Radeon R7 M260
1002-6915  =  AMD Radeon R7 M260
1002-6916  =  AMD Radeon R7 M260
1002-6917  =  AMD Radeon R7 M260
1002-6918  =  AMD Radeon R7 M260
1002-6919  =  AMD Radeon R7 M260
1002-691A  =  AMD Radeon R7 M260
1002-691B  =  AMD Radeon R7 M260
1002-691C  =  AMD Radeon R7 M260
1002-691D  =  AMD Radeon R7 M260
1002-691E  =  AMD Radeon R7 M260
1002-691F  =  AMD Radeon R7 M260
1002-6940  =  AMD Radeon R7 M260
1002-6941  =  AMD Radeon R7 M260
1002-6942  =  AMD Radeon R7 M260
1002-6943  =  AMD Radeon R7 M260
1002-6944  =  AMD Radeon R7 M260
1002-6945  =  AMD Radeon R7 M260
1002-6946  =  AMD Radeon R7 M260
1002-6947  =  AMD Radeon R7 M260
1002-6948  =  AMD Radeon R7 M260
1002-6949  =  AMD Radeon R7 M260
1002-694A  =  AMD Radeon R7 M260
1002-694B  =  AMD Radeon R7 M260
1002-694C  =  AMD Radeon R7 M260
1002-694D  =  AMD Radeon R7 M260
1002-694E  =  AMD Radeon R7 M260
1002-694F  =  AMD Radeon R7 M260
1002-6950  =  AMD Radeon R7 M260
1002-6951  =  AMD Radeon R7 M260
1002-6952  =  AMD Radeon R7 M260
1002-6953  =  AMD Radeon R7 M260
1002-6954  =  AMD Radeon R7 M260
1002-6955  =  AMD Radeon R7 M260
1002-6956  =  AMD Radeon R7 M260
1002-6957  =  AMD Radeon R7 M260
1002-6958  =  AMD Radeon R7 M260
1002-6959  =  AMD Radeon R7 M260
1002-695A  =  AMD Radeon R7 M260
1002-695B  =  AMD Radeon R7 M260
1002-695C  =  AMD Radeon R7 M260
1002-695D  =  AMD Radeon R7 M260
1002-695E  =  AMD Radeon R7 M260
1002-695F  =  AMD Radeon R7 M260
1002-6920  =  TONGA XT
1002-6921  =  TONGA XT
1002-6922  =  TONGA XT
1002-6923  =  TONGA XT
1002-6924  =  TONGA XT
1002-6925  =  TONGA XT
1002-6926  =  TONGA XT
1002-6927  =  TONGA XT
1002-6928  =  TONGA XT
1002-6929  =  TONGA XT
1002-692A  =  TONGA XT
1002-692B  =  TONGA XT
1002-692C  =  TONGA XT
1002-692D  =  TONGA XT
1002-692E  =  TONGA XT
1002-692F  =  TONGA XT
1002-6930  =  TONGA XT
1002-6931  =  TONGA XT
1002-6932  =  TONGA XT
1002-6933  =  TONGA XT
1002-6934  =  TONGA XT
1002-6935  =  TONGA XT
1002-6936  =  TONGA XT
1002-6937  =  TONGA XT
1002-6938  =  TONGA XT
1002-6939  =  TONGA XT
1002-693A  =  TONGA XT
1002-693B  =  TONGA XT
1002-693C  =  TONGA XT
1002-693D  =  TONGA XT
1002-693E  =  TONGA XT
1002-693F  =  TONGA XT
1002-6960  =  TONGA XT
1002-6961  =  TONGA XT
1002-6962  =  TONGA XT
1002-6963  =  TONGA XT
1002-6964  =  TONGA XT
1002-6965  =  TONGA XT
1002-6966  =  TONGA XT
1002-6967  =  TONGA XT
1002-6968  =  TONGA XT
1002-6969  =  TONGA XT
1002-696A  =  TONGA XT
1002-696B  =  TONGA XT
1002-696C  =  TONGA XT
1002-696D  =  TONGA XT
1002-696E  =  TONGA XT
1002-696F  =  TONGA XT
1002-6970  =  TONGA XT
1002-6971  =  TONGA XT
1002-6972  =  TONGA XT
1002-6973  =  TONGA XT
1002-6974  =  TONGA XT
1002-6975  =  TONGA XT
1002-6976  =  TONGA XT
1002-6977  =  TONGA XT
1002-6978  =  TONGA XT
1002-6979  =  TONGA XT
1002-697A  =  TONGA XT
1002-697B  =  TONGA XT
1002-697C  =  TONGA XT
1002-697D  =  TONGA XT
1002-697E  =  TONGA XT
1002-697F  =  TONGA XT
1002-7300  =  FJII XT
1002-7301  =  FJII XT
1002-7302  =  FJII XT
1002-7303  =  FJII XT
1002-7304  =  FJII XT
1002-7305  =  FJII XT
1002-7306  =  FJII XT
1002-7307  =  FJII XT
1002-7308  =  FJII XT
1002-7309  =  FJII XT
1002-730A  =  FJII XT
1002-730B  =  FJII XT
1002-730C  =  FJII XT
1002-730D  =  FJII XT
1002-730E  =  FJII XT
1002-730F  =  FJII XT
1002-7310  =  FJII XT
1002-7311  =  FJII XT
1002-7312  =  FJII XT
1002-7313  =  FJII XT
1002-7314  =  FJII XT
1002-7315  =  FJII XT
1002-7316  =  FJII XT
1002-7317  =  FJII XT
1002-7318  =  FJII XT
1002-7319  =  FJII XT
1002-731A  =  FJII XT
1002-731B  =  FJII XT
1002-731C  =  FJII XT
1002-731D  =  FJII XT
1002-731E  =  FJII XT
1002-731F  =  FJII XT
1002-9850  =  AMD Radeon R3 Graphics
1002-9851  =  AMD Radeon R3 Graphics
1002-9852  =  AMD Radeon R3 Graphics
1002-9853  =  AMD Radeon R3 Graphics
1002-9854  =  AMD Radeon R3 Graphics
1002-9855  =  AMD Radeon R3 Graphics
1002-9856  =  AMD Radeon R3 Graphics
1002-9857  =  AMD Radeon R3 Graphics
1002-9858  =  AMD Radeon R3 Graphics
1002-9859  =  AMD Radeon R3 Graphics
1002-985A  =  AMD Radeon R3 Graphics
1002-985B  =  AMD Radeon R3 Graphics
1002-985C  =  AMD Radeon R3 Graphics
1002-985D  =  AMD Radeon R3 Graphics
1002-985E  =  AMD Radeon R3 Graphics
1002-985F  =  AMD Radeon R3 Graphics
1002-9870  =  CARRIZO 9870
1002-9871  =  CARRIZO 9870
1002-9872  =  CARRIZO 9870
1002-9873  =  CARRIZO 9870
1002-9874  =  CARRIZO 9870
1002-9875  =  CARRIZO 9870
1002-9876  =  CARRIZO 9870
1002-9877  =  CARRIZO 9870
1002-9878  =  CARRIZO 9870
1002-9879  =  CARRIZO 9870
1002-987A  =  CARRIZO 9870
1002-987B  =  CARRIZO 9870
1002-987C  =  CARRIZO 9870
1002-987D  =  CARRIZO 9870
1002-987E  =  CARRIZO 9870
1002-987F  =  CARRIZO 9870
1002-9880  =  CARRIZO 9870
1002-9881  =  CARRIZO 9870
1002-9882  =  CARRIZO 9870
1002-9883  =  CARRIZO 9870
1002-9884  =  CARRIZO 9870
1002-9885  =  CARRIZO 9870
1002-9886  =  CARRIZO 9870
1002-9887  =  CARRIZO 9870
1002-9888  =  CARRIZO 9870
1002-9889  =  CARRIZO 9870
1002-988A  =  CARRIZO 9870
1002-988B  =  CARRIZO 9870
1002-988C  =  CARRIZO 9870
1002-988D  =  CARRIZO 9870
1002-988E  =  CARRIZO 9870
1002-988F  =  CARRIZO 9870
1002-98E0  =  STONEY 98E0
1002-98E1  =  STONEY 98E0
1002-98E2  =  STONEY 98E0
1002-98E3  =  STONEY 98E0
1002-98E4  =  STONEY 98E0
1002-98E5  =  STONEY 98E0
1002-98E6  =  STONEY 98E0
1002-98E7  =  STONEY 98E0
1002-98E8  =  STONEY 98E0
1002-98E9  =  STONEY 98E0
1002-98EA  =  STONEY 98E0
1002-98EB  =  STONEY 98E0
1002-98EC  =  STONEY 98E0
1002-98ED  =  STONEY 98E0
1002-98EE  =  STONEY 98E0
1002-98EF  =  STONEY 98E0
1002-98F0  =  STONEY 98E0
1002-98F1  =  STONEY 98E0
1002-98F2  =  STONEY 98E0
1002-98F3  =  STONEY 98E0
1002-98F4  =  STONEY 98E0
1002-98F5  =  STONEY 98E0
1002-98F6  =  STONEY 98E0
1002-98F7  =  STONEY 98E0
1002-98F8  =  STONEY 98E0
1002-98F9  =  STONEY 98E0
1002-98FA  =  STONEY 98E0
1002-98FB  =  STONEY 98E0
1002-98FC  =  STONEY 98E0
1002-98FD  =  STONEY 98E0
1002-98FE  =  STONEY 98E0
1002-98FF  =  STONEY 98E0
1002-9890  =  AMUR 9890
1002-9891  =  AMUR 9890
1002-9892  =  AMUR 9890
1002-9893  =  AMUR 9890
1002-9894  =  AMUR 9890
1002-9895  =  AMUR 9890
1002-9896  =  AMUR 9890
1002-9897  =  AMUR 9890
1002-9898  =  AMUR 9890
1002-9899  =  AMUR 9890
1002-989A  =  AMUR 9890
1002-989B  =  AMUR 9890
1002-989C  =  AMUR 9890
1002-989D  =  AMUR 9890
1002-989E  =  AMUR 9890
1002-989F  =  AMUR 9890
1002-98A0  =  AMUR 9890
1002-98A1  =  AMUR 9890
1002-98A2  =  AMUR 9890
1002-98A3  =  AMUR 9890
1002-98A4  =  AMUR 9890
1002-98A5  =  AMUR 9890
1002-98A6  =  AMUR 9890
1002-98A7  =  AMUR 9890
1002-98A8  =  AMUR 9890
1002-98A9  =  AMUR 9890
1002-98AA  =  AMUR 9890
1002-98AB  =  AMUR 9890
1002-98AC  =  AMUR 9890
1002-98AD  =  AMUR 9890
1002-98AE  =  AMUR 9890
1002-98AF  =  AMUR 9890
1002-98C0  =  NOLAN 98C0
1002-98C1  =  NOLAN 98C0
1002-98C2  =  NOLAN 98C0
1002-98C3  =  NOLAN 98C0
1002-98C4  =  NOLAN 98C0
1002-98C5  =  NOLAN 98C0
1002-98C6  =  NOLAN 98C0
1002-98C7  =  NOLAN 98C0
1002-98C8  =  NOLAN 98C0
1002-98C9  =  NOLAN 98C0
1002-98CA  =  NOLAN 98C0
1002-98CB  =  NOLAN 98C0
1002-98CC  =  NOLAN 98C0
1002-98CD  =  NOLAN 98C0
1002-98CE  =  NOLAN 98C0
1002-98CF  =  NOLAN 98C0
1002-98D0  =  NOLAN 98C0
1002-98D1  =  NOLAN 98C0
1002-98D2  =  NOLAN 98C0
1002-98D3  =  NOLAN 98C0
1002-98D4  =  NOLAN 98C0
1002-98D5  =  NOLAN 98C0
1002-98D6  =  NOLAN 98C0
1002-98D7  =  NOLAN 98C0
1002-98D8  =  NOLAN 98C0
1002-98D9  =  NOLAN 98C0
1002-98DA  =  NOLAN 98C0
1002-98DB  =  NOLAN 98C0
1002-98DC  =  NOLAN 98C0
1002-98DD  =  NOLAN 98C0
1002-98DE  =  NOLAN 98C0
1002-98DF  =  NOLAN 98C0
